<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   sodipodi:docname="nwss.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#828282"
     bordercolor="#000000"
     borderopacity="1"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#7a7a7a"
     inkscape:document-units="mm"
     inkscape:zoom="0.46299721"
     inkscape:cx="203.02498"
     inkscape:cy="411.44956"
     inkscape:window-width="1920"
     inkscape:window-height="974"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer2" /><defs
     id="defs1" /><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="new"><path
       id="path1"
       style="fill:#ffffff;stroke-width:0.264583;opacity:1;fill-opacity:1"
       d="M 112.33475 60.410266 L 99.505037 60.612321 L 84.857353 61.723364 L 73.429626 63.476746 L 65.58101 65.309709 L 58.449146 67.095129 L 48.893656 70.108382 L 35.012333 75.919397 L 27.073283 80.137744 L 27.001453 144.86454 L 27.073283 170.77511 L 26.972514 173.14912 L 27.325981 176.78559 L 27.932145 182.34184 L 28.791007 186.43306 L 30.356803 191.38315 L 32.478121 196.434 L 34.852136 200.87921 L 38.741305 206.18276 L 43.640747 211.43567 L 104.65718 257.50108 L 106.17233 257.50108 L 164.25922 212.14261 L 172.23962 205.98071 L 174.86633 202.74783 L 179.31102 195.87848 L 181.53362 190.22146 L 183.25083 183.95828 L 184.05905 178.09921 L 184.36239 174.9671 L 184.36239 89.908207 L 184.66521 80.513432 L 180.22052 78.088774 L 174.76504 75.462061 L 166.88594 72.330469 L 158.80426 69.300163 L 152.54056 67.279614 L 143.34784 64.754187 L 135.26616 63.036979 L 120.21437 61.016431 L 112.33475 60.410266 z M 128.14928 93.147803 L 157.00799 101.29097 L 156.86536 195.43872 L 129.14922 204.58183 L 82.718465 141.29267 L 83.004236 204.15343 L 54.717074 194.5814 L 54.717074 103.29085 L 82.718465 93.718827 L 128.43505 153.72188 L 128.14928 93.147803 z " /></g></svg>
